@import "variable";

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

::selection {
    background: var(--primary);
    color: #fff;
}
::-moz-selection {
    background: var(--primary);
    color: #fff;
}

body{
    font-size: 1.125rem;
    position: relative;
}



// 
@import "normalize";
@import "font-custom";
@import "bootstrap-grid";

h1,h2,h3,h4,h5,h6{
    font-weight: 400;
}
h1, .h1{
    font-size: 4rem;
}
h2, .h2{
    font-size: 3.5rem;
}
h3, .h3{
    font-size: 3rem;
}
h4, .h4{
    font-size: 2.5rem;
}
h5, .h5{
    font-size: 1.75rem;
}
h6, .h6{
    font-size: 1.125rem;
}

.w-100{
    width: 100%;
}
.text-light{
    color: var(--text-tertiary);
}

.outline{
    outline: solid 1px red;
}
.site-header{
    width: 100%;
    height: 50px;
    border-bottom: solid 1px var(--border-default);
    position: fixed;
    top:0;
    left:0;
    z-index: 98;
    background-color: white;
}

.site-nav{
    width: 50px;
    height: 100%;
    border-right: solid 1px var(--border-default);
    position: fixed;
    top:0;
    left:0;
    z-index: 99;
    background-color: white;
}
.site-logo{
    width: 50px;
    height: 50px;
    // background-color: yellow;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 13px 0;
    margin:0;
    img{
        margin:0;
        padding: 0;
    }
}

.site-aside{
    position: sticky;
    top: 0px;
}

.site-menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transform: rotate(-90deg);
    transform-origin: top left;
    margin-top: 50px;
    
    li{
        width: auto;
        height: 50px;
        
        a{
            text-decoration: none;
            color: var(--text-secondary);
            display: inline-block;
            width: auto;
            height: 100%;
            padding: 0 1rem;
            position: relative;
            letter-spacing: .1rem;
            &:hover{
                background-color: var(--bg-default);
                &::before{
                    display: block;
                    content: '';
                    width: 100%;
                    height: 2px;
                    background-color: var(--primary);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: 2;
                }
            }
            
        }
        &.is-active{
            a{
                &::before{
                    display: block;
                    content: '';
                    width: 100%;
                    height: 2px;
                    background-color: var(--primary);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: 2;
                }
            }
        }
    }
    
}

.site-main{
    padding-top: 0px;
    padding-left: 50px;
    background-color: white;
}

.section-full{
    min-height: calc(100vh - 0px);
    // outline: solid 1px red;
}

.adjust-anchor{
    &:target:before {
        content:"";
        display:block;
        height:50px; /* fixed header height*/
        margin:-50px 0 0; /* negative fixed header height */
    }
}

.title-main{
    font-weight: 400;
    font-size: 6.5rem;
    letter-spacing: 1rem;
    line-height: 1.2em;
    position: relative;
    margin: 0 0 2rem 0;
    padding-bottom: 2rem;
    &:after{
        content: "";
        width: 72px;
        height: 5px;
        display: block;
        background: #222;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    span{
        display: block;
        &:nth-child(1){
            letter-spacing: 1.4rem;
            color: var(--text-primary);
        }
        &:nth-child(2){
            color: var(--text-tertiary);
        }
        &:nth-child(3){
            letter-spacing: 1.1rem;
            color: var(--text-primary);
        }
    }
}
.title-sub{
    letter-spacing: .1rem;
    font-size: 1.5rem;
}

.list-casual{
    list-style-type: none;
    margin: 0;
    padding: 0;
    li{
        padding: .5rem .5rem;
        &:hover{
            background-color: var(--text-secondary);
            color: white;
        }
    }
}

.works-container{
    width: 100%;
    height: auto;
    background-color: var(--bg-default);
}

.full-card {
    // height: 240px;
    overflow: hidden;
    text-decoration: none;
    border: none;
    .full-card-cover {
      & > .badge {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 3;
      }
      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: 0;
        // filter: hue-rotate(90deg);
        -webkit-transition: cubic-bezier(0.11, 0.65, 0.73, 0.66), 0.5s;
        -moz-transition: cubic-bezier(0.11, 0.65, 0.73, 0.66), 0.5s;
        -o-transition: cubic-bezier(0.11, 0.65, 0.73, 0.66), 0.5s;
        transition: cubic-bezier(0.11, 0.65, 0.73, 0.66), 0.5s;
      }
    }
    .full-card-body {
      aspect-ratio: 16/9;
      position: relative;
      width: 100%;
    //   min-height: 248px;
      outline: solid 1px red;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      background: rgba(black, 0.3);
      & > div {
        position: relative;
        z-index: 4;
      }
    }
  
    .title-country {
      color: white;
      position: relative;
      padding: 0.5rem 0;
      margin: 0;
      text-align: center;
      // font-size: var(--font-size-3x);
      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        width: 5rem;
        height: 2px;
        background-color: var(--success);
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        -webkit-transition: cubic-bezier(0.11, 0.65, 0.73, 0.66), 0.35s;
        -moz-transition: cubic-bezier(0.11, 0.65, 0.73, 0.66), 0.35s;
        -o-transition: cubic-bezier(0.11, 0.65, 0.73, 0.66), 0.35s;
        transition: cubic-bezier(0.11, 0.65, 0.73, 0.66), 0.35s;
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
    }
  
    &:hover {
      box-shadow: 0px 0px 0px 1px rgba(214, 219, 224, 0.5),
        0px 8px 16px -4px rgba(1, 24, 48, 0.35);
      .full-card-cover {
        & > img {
          transform: scale(1.1);
        }
      }
      .title-country {
        &::before {
          width: 4rem;
        }
        &::after {
          width: 2.5rem;
        }
      }
    }
  }

  .photo-item{
    margin-bottom:-4px
  }